HOST=0.0.0.0
PORT=3003
NODE_ENV=local
ENV=dev
CDC_ENV=dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=blink
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_POOL_SIZE=10

KAFKA_DEFAULT_BROKER_URL=localhost:9093
KAFKA_DEFAULT_CLIENT_ID=template-service
KAFKA_DEFAULT_GROUP_ID=template-service-dev
KAFKA_DEFAULT_AUTO_CREATE_TOPIC=true
KAFKA_DEFAULT_REQUEST_TIMEOUT=60000
KAFKA_DEFAULT_CONCURRENTLY=4
KAFKA_DEFAULT_SSL=false
KAFKA_DEFAULT_MECHANISM=NONE
KAFKA_DEFAULT_USERNAME=dummy
KAFKA_DEFAULT_PASSWORD=dummy

GRPC_URL=0.0.0.0:5002
MAX_SEND_SIZE_IN_MB=10
MAX_RECEIVE_SIZE_IN_MB=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=dummy

# gRPC config
IAM_API_GRPC_URL=localhost:5006
MASTER_DATA_SERVICE_URL=mdm-hub-dev-wpsqj2n4yq-as.a.run.app
GOOGLE_APPLICATION_CREDENTIALS=./one-global-newblink-dev.json